[nodes]
s2: _ network=/world router=/s2.Router/
r3: _ network=/world router=/r3.Router/
r5: _ network=/world router=/r5.Router/
r4: _ network=/world router=/r4.Router/
r1: _ network=/world router=/r1.Router/
r6: _ network=/world router=/r6.Router/
r2: _ network=/world router=/r2.Router/
sc2: _ network=/world router=/sc2.Router/
s1: _ network=/world router=/s1.Router/
sc1: _ network=/world router=/sc1.Router/
s3: _ network=/world router=/s3.Router/
cli1: _ network=/world router=/cli1.Router/
cli2: _ network=/world router=/cli2.Router/
s4: _ network=/world router=/s4.Router/
cli3: _ network=/world router=/cli3.Router/
s5: _ network=/world router=/s5.Router/
r7: _ network=/world router=/r7.Router/
r8: _ network=/world router=/r8.Router/
r9: _ network=/world router=/r9.Router/
[links]
s1:r2 delay=10ms
s1:r1 delay=10ms
s1:r3 delay=10ms
r6:s2 delay=10ms
r5:s2 delay=10ms
r4:s2 delay=10ms
sc2:s1 delay=10ms
sc2:s2 delay=10ms
s1:sc1 delay=10ms
sc1:s2 delay=10ms
sc2:s3 delay=10ms
s3:cli1 delay=10ms
s3:sc1 delay=10ms
s3:cli2 delay=10ms
sc1:s4 delay=10ms
sc2:s4 delay=10ms
s4:cli3 delay=10ms
s5:sc2 delay=10ms
s5:sc1 delay=10ms
r7:s5 delay=10ms
r8:s5 delay=10ms
r9:s5 delay=10ms