[nodes]
s2: _ network=/world router=/s2.Router/
r3: _ network=/world router=/r3.Router/
r5: _ network=/world router=/r5.Router/
r4: _ network=/world router=/r4.Router/
r1: _ network=/world router=/r1.Router/
r6: _ network=/world router=/r6.Router/
r2: _ network=/world router=/r2.Router/
sc2: _ network=/world router=/sc2.Router/
s1: _ network=/world router=/s1.Router/
sc1: _ network=/world router=/sc1.Router/
[links]
s1:r2 delay=10ms
s1:r1 delay=10ms
s1:r3 delay=10ms
r6:s2 delay=10ms
r5:s2 delay=10ms
r4:s2 delay=10ms
sc2:s1 delay=10ms
sc2:s2 delay=10ms
s1:sc1 delay=10ms
sc1:s2 delay=10ms